# SigningAuthorisation

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
Doc/: ReadMe_v1.1.docx  Signature-and-Verification-TOOL-Doc_v1.1_en.docx
example/: CreateDSSTrustStore.bat  DSS_TrustKeyStore.p12  DSS_TrustStore.p12  EIDAS-Test-Seal-Certs-AdvancedInformation-PS_ES.docx  Hash  JSON  Payload.json  createSignature_Compact_PSS.bat  createSignature_Compact_PSS_Detached.bat  createSignature_ES_Detached_Canon_BG-ES512.bat  createSignature_PSS_Detached_Canon_BG.bat  createSignature_PSS_Detached_JOSE_XML.bat  createSignature_XADES_xml.bat  custom-validation-policy.xml  default-constraint-WebAPP.xml  es512_key.pem  es512_key_pkcs8.pem  meine_test_gmbh_cert.pem  meine_test_gmbh_key.pem  pain001.xml  ps512_cert.pem  verifySignature_Compact_PSS.bat  verifySignature_Compact_PSS_Detached.bat  verifySignature_ES_Detached_Canon_BG-ES512.bat  verifySignature_PSS_Detached_Canon_BG.bat  verifySignature_PSS_Detached_Canon_BG_ALL-Modes.bat  verifySignature_RS_Detached_Payload_from_WinTool_DSS.bat  verifySignature_XADES_xml.bat  with
example/createKey_stores/: TC2.cnf  TC3.cnf  TC4.cnf  TC5.cnf  Template.cnf  all-seal-certs-512.pem  createCertsAndStores.bat  createKeysAndCSRs.bat  doCreateALL.bat  readMe_en.docx
example/createKey_stores/TC1-512/: Musterfirma_Payment-Hub_eSeal-all-seal-certs-512.pem  Musterfirma_Payment-Hub_eSeal-eidas-seals-public-certstore.p12  Musterfirma_Payment-Hub_eSeal-es512-eidas-seal-keypair.p12  Musterfirma_Payment-Hub_eSeal-es512.crt.pem  Musterfirma_Payment-Hub_eSeal-es512.csr.pem  Musterfirma_Payment-Hub_eSeal-es512.key.pem  Musterfirma_Payment-Hub_eSeal-ps512-eidas-seal-keypair.p12  Musterfirma_Payment-Hub_eSeal-ps512.crt.pem  Musterfirma_Payment-Hub_eSeal-ps512.csr.pem  Musterfirma_Payment-Hub_eSeal-ps512.key.pem  Musterfirma_Payment-Hub_eSeal-rs512-eidas-seal-keypair.p12  Musterfirma_Payment-Hub_eSeal-rs512.crt.pem  Musterfirma_Payment-Hub_eSeal-rs512.csr.pem  Musterfirma_Payment-Hub_eSeal-rs512.key.pem  Template.cnf
example/createKey_stores/TC2-512/: Startup_GmbH-Department1-all-seal-certs-512.pem  Startup_GmbH-Department1-eidas-seals-public-certstore.p12  Startup_GmbH-Department1-es512-eidas-seal-keypair.p12  Startup_GmbH-Department1-es512.crt.pem  Startup_GmbH-Department1-es512.csr.pem  Startup_GmbH-Department1-es512.key.pem  Startup_GmbH-Department1-ps512-eidas-seal-keypair.p12  Startup_GmbH-Department1-ps512.crt.pem  Startup_GmbH-Department1-ps512.csr.pem  Startup_GmbH-Department1-ps512.key.pem  Startup_GmbH-Department1-rs512-eidas-seal-keypair.p12  Startup_GmbH-Department1-rs512.crt.pem  Startup_GmbH-Department1-rs512.csr.pem  Startup_GmbH-Department1-rs512.key.pem
example/createKey_stores/TC3-512/: Startup_GmbH-Department2-all-seal-certs-512.pem  Startup_GmbH-Department2-eidas-seals-public-certstore.p12  Startup_GmbH-Department2-es512-eidas-seal-keypair.p12  Startup_GmbH-Department2-es512.crt.pem  Startup_GmbH-Department2-es512.csr.pem  Startup_GmbH-Department2-es512.key.pem  Startup_GmbH-Department2-ps512-eidas-seal-keypair.p12  Startup_GmbH-Department2-ps512.crt.pem  Startup_GmbH-Department2-ps512.csr.pem  Startup_GmbH-Department2-ps512.key.pem  Startup_GmbH-Department2-rs512-eidas-seal-keypair.p12  Startup_GmbH-Department2-rs512.crt.pem  Startup_GmbH-Department2-rs512.csr.pem  Startup_GmbH-Department2-rs512.key.pem
example/createKey_stores/TC4-512/: Startup_GmbH-Department3-all-seal-certs-512.pem  Startup_GmbH-Department3-eidas-seals-public-certstore.p12  Startup_GmbH-Department3-es512-eidas-seal-keypair.p12  Startup_GmbH-Department3-es512.crt.pem  Startup_GmbH-Department3-es512.csr.pem  Startup_GmbH-Department3-es512.key.pem  Startup_GmbH-Department3-ps512-eidas-seal-keypair.p12  Startup_GmbH-Department3-ps512.crt.pem  Startup_GmbH-Department3-ps512.csr.pem  Startup_GmbH-Department3-ps512.key.pem  Startup_GmbH-Department3-rs512-eidas-seal-keypair.p12  Startup_GmbH-Department3-rs512.crt.pem  Startup_GmbH-Department3-rs512.csr.pem  Startup_GmbH-Department3-rs512.key.pem
example/createKey_stores/TC5-512/: AI_Company_Hub-eSeal-all-seal-certs-512.pem  AI_Company_Hub-eSeal-eidas-seals-public-certstore.p12  AI_Company_Hub-eSeal-es512-eidas-seal-keypair.p12  AI_Company_Hub-eSeal-es512.crt.pem  AI_Company_Hub-eSeal-es512.csr.pem  AI_Company_Hub-eSeal-es512.key.pem  AI_Company_Hub-eSeal-ps512-eidas-seal-keypair.p12  AI_Company_Hub-eSeal-ps512.crt.pem  AI_Company_Hub-eSeal-ps512.csr.pem  AI_Company_Hub-eSeal-ps512.key.pem  AI_Company_Hub-eSeal-rs512-eidas-seal-keypair.p12  AI_Company_Hub-eSeal-rs512.crt.pem  AI_Company_Hub-eSeal-rs512.csr.pem  AI_Company_Hub-eSeal-rs512.key.pem
example/result/: Payload-Signature.json  Payload.json  pain001-signature.xml
src/assembly/: dist.xml
src/main/java/artificialrobotics/com/SigningAuthorisation/: InitBC.java
src/main/java/artificialrobotics/com/SigningAuthorisation/JSON/: App.java  JsonCanonicalizerJcs.java  RunVerifySignature.java
src/main/java/artificialrobotics/com/SigningAuthorisation/certificates/: CertificateLoader.java  PEMCertificateLoader.java  package-info.java
src/main/java/artificialrobotics/com/SigningAuthorisation/cli/: App.java  EcdsaConcatToDer.java  EcdsaDer.java  JoseInputParser.java  ParsedJws.java  PayloadInputData.java  PayloadInputResolver.java  SignCmd.java  SignXmlCmd.java  VerifyCmd.java  VerifyDebugSupport.java  VerifyXmlCmd.java  package-info.java
src/main/resources/policy/: custom-validation-policy.xml
src/resources/: es512_cert.pem  ps512_key.pem
(+36 files in other folders)
